* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}


header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 22px;
    font-weight: 900;
    list-style: none;
}


header {
    background-color: rgb(0, 145, 255);
    padding: 20px 0;
}

img {
    height: 800px;
    
}

.loja {
    display: grid;
    grid-template-columns: 32.3% 32.3% 32.3%;
    column-gap: 1%;
    row-gap: 5%;
}

.loja img {
    height: 300px;
    max-width: 100%;

}

main {
    margin-top: 20px;
}

.container-card {
    margin-top: 15px;
}

footer {
    background-color: rgb(0, 145, 255);
    padding: 20px 0;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: space-between;
}





@media screen and (min-width: 641px) and (max-width: 1023px) { 

.container {
    max-width: 90%;
}

.loja {
    grid-template-columns: 49% 49%;
}

footer {
    width: 100%;
    margin-top: 150px
}


}


@media screen and (max-width: 640px) {
    .container {
        max-width: 90%;
    }

    .loja {
        grid-template-columns: 100%;
    }

    .loja img {
        width: 100%;
    }

    footer {
        width: 100%;
        margin-top: 150px
    }

}